{
  "name": "heiwa-house-admin-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "Self-contained admin dashboard for Heiwa House booking management",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.1",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.12",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.2",
    "firebase": "^12.2.1",
    "firebase-admin": "^13.5.0",
    "framer-motion": "^12.23.9",
    "lucide-react": "^0.525.0",
    "moment": "^2.30.1",
    "next": "15.4.4",
    "papaparse": "^5.5.3",
    "react": "19.1.0",
    "react-big-calendar": "^1.19.4",
    "react-datepicker": "^8.7.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "19.1.0",
    "react-firebase-hooks": "^5.1.1",
    "react-hook-form": "^7.62.0",
    "react-slick": "^0.31.0",
    "react-toastify": "^11.0.5",
    "recharts": "^3.1.2",
    "slick-carousel": "^1.8.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^20.19.9",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19.1.8",
    "@types/react-big-calendar": "^1.16.2",
    "@types/react-dom": "^19.1.6",
    "@types/react-slick": "^0.23.13",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.32.0",
    "eslint-config-next": "^15.4.4",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "admin",
    "dashboard",
    "firebase",
    "nextjs",
    "booking",
    "management"
  ],
  "author": "Heiwa House",
  "license": "MIT"
}
